spring:
  profiles:
    active: test
    
---

spring:
  profiles: dev
  datasource:
        url: jdbc:oracle:thin:@localhost:1521:xe
        username: WORK
        password: work
        driver-class-name: oracle.jdbc.driver.OracleDriver
  jpa:
      show-sql: true
      database-platform: org.hibernate.dialect.Oracle10gDialect
      ddl-auto: none
      hibernate:
          dialect: org.hibernate.dialect.Oracle10gDialect
          ddl-auto: create-drop
      properties:
          hibernate:
              jdbc:
                  lob:
                      non_contextual_creation: true

---

spring:
  profiles: casa
  datasource:
        url: jdbc:oracle:thin:@localhost:1521:xe
        username: WORK
        password: work
        driver-class-name: oracle.jdbc.driver.OracleDriver
  jpa:
      show-sql: true
      database-platform: org.hibernate.dialect.Oracle10gDialect
      ddl-auto: none
      hibernate:
          dialect: org.hibernate.dialect.Oracle10gDialect
          ddl-auto: create-drop
      properties:
          hibernate:
              jdbc:
                  lob:
                      non_contextual_creation: true
                      
---

spring:
  profiles: test
  datasource:
        url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
        plataform: h2
        username: WORK
        password: work
        driver-class-name: org.h2.Driver
  jpa:
      show-sql: true
      database-platform: org.hibernate.dialect.H2Dialect
      ddl-auto: none
      hibernate:
          dialect: org.hibernate.dialect.H2Dialect
          ddl-auto: create-drop
      properties:
          hibernate:
              show_sql: true
              use_sql_comments: true
              format_sql: true
      h2:
        console:
          enable: true
          path: /console
